{
	"name": "dobble-go",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"db:push": "drizzle-kit push",
		"db:seed": "tsx src/db/seed.ts",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@libsql/client": "^0.6.2",
		"@next/env": "^14.2.4",
		"better-sqlite3": "^11.0.0",
		"dobble": "^1.1.2",
		"drizzle-orm": "^0.31.2",
		"next": "14.2.3",
		"react": "^18",
		"react-dom": "^18",
		"react-timer-hook": "^3.0.7",
		"react-use-audio-player": "^2.2.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.10",
		"@types/howler": "^2.2.11",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"drizzle-kit": "^0.22.7",
		"eslint": "^8",
		"eslint-config-next": "14.2.3",
		"sass": "^1.77.2",
		"tsx": "^4.15.5",
		"typescript": "^5"
	}
}
